<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="P_Manager.master.cs" Inherits="WorkNest.Project_Manager.P_Manager" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>Admin Panel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
        }
        
        .sidebar {
            width: 200px;
            background-color: #0D0D30;
            color: #8B9EB2;
            height: 100vh;
            padding-top: 20px;
            position: fixed;
            top:100px;
            text-align: center;
            transition: all 0.3s;
        }
        
        .sidebar .menu {
            display: block;
            color: #8B9EB2;
            padding: 15px;
            text-decoration: none;
        }
        
        .sidebar a:hover {
            background-color: #5A738E;
        }
        
        .header {
            width:100%;
            background-color: #0D0D30;
            color: #8B9EB2;
            padding: 15px;
            text-align: right;
            position: fixed;
            left: 0;
            top: 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-right: 40px;
        }
        
        .content {
            margin-left: 220px;
            padding: 20px;
            margin-top: 100px;
        }
        
        .Profile {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-left: 10px;
        }
        
        @media (max-width: 768px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
                display: none;
            }
            
            .sidebar.active {
                display: block;
            }
            
            .header {
                width: 100%;
                left: 0;
                position: relative;
                text-align: center;
            }
            
            .content {
                margin-left: 0;
            }
        }
    </style>
     <div >
     <asp:ContentPlaceHolder ID="Head2" runat="server"></asp:ContentPlaceHolder>
 </div>
</head>
<body>
    <form id="Managerform" runat="server">
        <!-- Header -->
        <div class="header">
            <div class="logo">
                <a href="P_ManagerHome.aspx">
                    <img src="../Images/Logo Light Blue Transparent.png" alt="Logo" class="logo" width="150" height="70"/>
                </a>
            </div>
            <span><div class="welcome-text">Welcome, Admin</div></span>
            <asp:Image ID="ManagerProfile" runat="server" ImageUrl="~/Images/Add Emp.png" CssClass="Profile" />
        </div>
        
        <!-- Sidebar (transforms into navbar on smaller screens) -->
        <div class="sidebar">
            <h3>Admin Panel</h3>
            <a class="menu" href="AdminDashboard.aspx">Dashboard</a>
            <a class="menu" href="Users.aspx">Users</a>
            <a class="menu" href="Settings.aspx">Settings</a>
            <a class="menu" href="Logout.aspx">Logout</a>
        </div>
        
        <!-- Main Content -->
        <div class="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
