<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminM.master.cs" Inherits="WorkNest.Project_Manager.AdminM" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>Admin Panel</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
        </asp:ContentPlaceHolder>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
        }

        .sidebar {
            width: 250px;
            background-color: #0d0d30;
            color: #333333;
            height: 100vh;
            padding-top: 20px;
            position: fixed;
            text-align: left;
            transition: left 0.3s ease; /* Smooth transition for sliding */
            padding-left: 20px;
            left: 0; /* Sidebar is visible by default on larger screens */
        }




            .sidebar .logo {
                text-align: center;
                margin-bottom: 20px;
            }

                .sidebar .logo img {
                    width: 180px;
                    height: auto;
                }

            .sidebar h3 {
                color: #FF8C00;
                font-size: 24px;
                font-weight: bold;
                padding-bottom: 20px;
            }

            .sidebar .menu {
                display: flex;
                align-items: center;
                color: #E4F1F9;
                padding: 15px;
                text-decoration: none;
                font-size: 18px;
                transition: background 0.3s;
            }

                .sidebar .menu:hover {
                    background-color: #4A6D85;
                    color: white;
                }

        .header {
            width: calc(100% - 250px);
            background-color: #F7F9FB;
            color: #333333;
            padding: 15px 40px;
            text-align: right;
            position: fixed;
            left: 250px;
            top: 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
            
        }

        .Right-Header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-right:70px;
        }

        .ddlAdd {
            position: relative;
            display: inline-block;
            margin-right: 10px;
        }

            .ddlAdd button {
                background-color: #FF8C00;
                color: white;
                padding: 10px 20px;
                border: none;
                cursor: pointer;
                border-radius: 5px;
                font-size: 16px;
            }

                .ddlAdd button:hover {
                    background-color: #e07b00;
                }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #F7F9FB;
            min-width: 160px;
            box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
            z-index: 1;
            border-radius: 5px;
        }

            .dropdown-content a {
                color: #333333;
                padding: 10px;
                text-decoration: none;
                display: block;
            }

                .dropdown-content a:hover {
                    background-color: #E4F1F9;
                }

        .ddlAdd:hover .dropdown-content {
            display: block;
        }

        .profile {
            display: flex;
            align-items: center;
            margin-right: 3px;
        }

            .profile img {
                width: 40px;
                height: 40px;
                border-radius: 50%;
/*                margin-left: 10px;*/
            }

        .content {
            margin-left: 250px;
            padding: 20px;
            margin-top: 80px;
        }

        .menu-button {
            display: none;
            height: 40px;
            width: 40px;
        }

        @media (max-width: 768px) { /* Mobile (Smaller screens) */
            .sidebar {
               
                left: -250px; /* Sidebar is hidden off-screen by default */
            }

                .sidebar.open {
                     top:100px;
                    left: 0; /* Sidebar is visible when the 'open' class is added */
                }

            .menu-button {
                display: block; /* Show the menu button on smaller screens */
                position: absolute;
                top: 20px;
                left: 20px;
                font-size: 30px;
                background: none;
                border: none;
                color: #FF8C00;
                cursor: pointer;
            }

            .header {
                width: 100%;
                left: 15px;
            }
            .Left-Header h2{
                font-size:14px;
            }
            .content {
                margin-left: 0px;
            }
        }
    </style>
    <script>
    function toggleSidebar(event) {
        event.preventDefault(); // Prevents unwanted form submission (if inside a form)
        event.stopPropagation(); // Prevents immediate closing due to window.onclick

        var sidebar = document.querySelector('.sidebar');
        sidebar.classList.toggle('open');
    }

    // Close sidebar when clicking outside or selecting a menu item
    window.onclick = function (event) {
        var sidebar = document.querySelector('.sidebar');
        var menuButton = document.querySelector('.menu-button');

        if (sidebar.classList.contains('open') &&
            !sidebar.contains(event.target) &&
            !menuButton.contains(event.target)) {
            sidebar.classList.remove('open');
        }
    };

    // Close sidebar when clicking a menu item inside it
    document.addEventListener('DOMContentLoaded', function () {
        var menuItems = document.querySelectorAll('.sidebar a');
        menuItems.forEach(item => {
            item.addEventListener('click', function () {
                var sidebar = document.querySelector('.sidebar');
                sidebar.classList.remove('open');
            });
        });
    });
    </script>


    <asp:ContentPlaceHolder ID="Head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="logo">
                <a href="AdminHome.aspx">
                    <img src="../Images/Logo Light Blue Transparent.png" alt="Logo">
                </a>
            </div>
            <h3>Admin Panel</h3>
            <a class="menu" href="AdminDashboard.aspx">📊 Dashboard</a>
            <a class="menu" href="Users.aspx">👥 Users</a>
            <a class="menu" href="Settings.aspx">⚙️ Settings</a>
            <a class="menu" href="Logout.aspx">🚪 Logout</a>
        </div>


        <div class="header">
            <div class="Left-Header">
                <button type="button" class="menu-button" onclick="toggleSidebar(event)">☰</button>
                <asp:ContentPlaceHolder ID="Header_Title" runat="server"></asp:ContentPlaceHolder>
            </div>
            <div class="Right-Header">
                <div id="ddlAdd" class="ddlAdd">
                    <button type="button" onclick="toggleDropdown()">Add</button>
                    <div id="dropdown-content" class="dropdown-content">
                        <a href="registration.aspx">Add Employee</a>
                        <a href="addProjects.aspx">Add Project</a>
                        <a href="addClients.aspx">Add Client</a>
                        <a href="changeRoles.aspx">Change in Role</a>
                    </div>
                </div>
                <div class="profile">
                    <asp:Label ID="lblFullName" runat="server" Text="*"></asp:Label>
                    <asp:Image ID="profilePhoto" runat="server" Width="40" Height="40" CssClass="profile-image" />
                </div>
            </div>
        </div>

        <!-- Main Content -->
        <div class="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
