<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminM.master.cs" Inherits="WorkNest.Project_Manager.AdminM" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Admin Panel</title>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
    <style>
        /* Basic styles for layout */
        .container {
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        .header {
            background-color: #007bff;
            color: white;
            padding: 15px;
            text-align: center;
            font-size: 20px;
        }
        .main {
            display: flex;
            flex: 1;
        }
        .sidebar {
            width: 250px;
            background-color: #343a40;
            color: white;
            padding: 15px;
        }
        .content {
            flex: 1;
            padding: 20px;
        }
        .footer {
            background-color: #007bff;
            color: white;
            padding: 10px;
            text-align: center;
        }
        .sidebar a {
            display: block;
            color: white;
            text-decoration: none;
            padding: 10px;
            margin-bottom: 5px;
            background-color: #495057;
        }
        .sidebar a:hover {
            background-color: #6c757d;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container">
            <!-- Header Section -->
            <div class="header">
                Admin Panel - WorkNest
            </div>

            <!-- Main Section -->
            <div class="main">
                <!-- Sidebar -->
                <div class="sidebar">
                    <h3>Navigation</h3>
                    <a href="Dashboard.aspx">Dashboard</a>
                    <a href="Users.aspx">Manage Users</a>
                    <a href="Projects.aspx">Manage Projects</a>
                    <a href="Settings.aspx">Settings</a>
                    <a href="Logout.aspx">Logout</a>
                </div>

                <!-- Main Content -->
                <div class="content">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
                </div>
            </div>

            <!-- Footer Section -->
            <div class="footer">
                &copy; 2025 WorkNest | All Rights Reserved.
            </div>
        </div>
    </form>
</body>
</html>
