<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminM.master.cs" Inherits="WorkNest.Project_Manager.AdminM" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>Admin Panel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        html, body {
            overflow: auto; /* Enable scrolling */
            height: 100%;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
        }

        /* Sidebar Styling */
        .sidebar {
            width: 250px;
            background-color: #0d0d30;
            color: #E4F1F9;
            height: 100vh;
            padding-top: 20px;
            position: fixed;
            text-align: left;
            transition: left 0.3s ease-in-out;
            padding-left: 20px;
            left: 0;
            overflow-y: auto;
            scrollbar-width: none;
        }

            .sidebar::-webkit-scrollbar {
                display: none;
            }

            /* Sidebar Logo */
            .sidebar .logo {
                text-align: center;
                margin-bottom: 20px;
            }

                .sidebar .logo img {
                    width: 180px;
                    height: auto;
                }

            /* Sidebar Header */
            .sidebar h3 {
                color: #FF8C00;
                font-size: 22px;
                font-weight: bold;
                padding-bottom: 15px;
                text-align: center;
            }

            /* Sidebar Menu Items */
            .sidebar .menu {
                display: flex;
                align-items: center;
                color: #E4F1F9;
                padding: 12px 15px;
                text-decoration: none;
                font-size: 16px;
                font-weight: 500;
                transition: background 0.3s ease-in-out;
                border-radius: 5px;
                cursor: pointer;
            }

                .sidebar .menu:hover {
                    background-color: #4A6D85;
                    color: white;
                }

            /* Sidebar Submenu */
            .sidebar .has-submenu {
                cursor: pointer;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

        .submenu {
            display: none;
            padding-left: 20px;
        }

            .submenu a {
                display: block;
                padding: 10px;
                color: #E4F1F9;
                text-decoration: none;
                font-size: 14px;
                transition: background 0.3s ease-in-out;
                border-radius: 5px;
            }

                .submenu a:hover {
                    background-color: #4A6D85;
                }

            /* Show submenu when active */
            .submenu.active {
                display: block;
            }

        /* Responsive Design */
        @media (max-width: 768px) {
            .sidebar {
                left: -250px;
            }

                .sidebar.open {
                    left: 0;
                    z-index: 2000;
                }

            .menu-button {
                display: block;
                position: absolute;
                top: 20px;
                left: 15px;
                font-size: 24px;
                background: none;
                border: none;
                color: #FF8C00;
                cursor: pointer;
            }
        }


        .header {
            width: calc(100% - 250px);
            transition: width 0.3s ease;
            background-color: #F7F9FB;
            color: #333333;
            padding: 15px 40px;
            text-align: right;
            position: fixed;
            left: 250px;
            top: 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
            z-index: 1000;
        }

        .HeaderTitle {
            color: black;
            font-size: 20px;
            margin-left: 0px;
            text-align: center;
        }

        .Right-Header {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .notification {
            position: relative;
            display: inline-block;
            margin-left: 15px;
            padding-inline: 10px;
        }

        .notification-icon {
            text-decoration: none;
            font-size: 18px;
            position: relative;
        }

        .badge {
            position: absolute;
            top: -5px;
            right: -10px;
            background-color: red;
            color: white;
            border-radius: 50%;
            padding: 3px 7px;
            font-size: 12px;
        }

        /* Dropdown Button */
        .ddlAdd {
            position: relative;
            display: inline-block;
            margin-right: 10px;
        }

            .ddlAdd button {
                background-color: #FF8C00;
                color: white;
                padding: 10px 20px;
                border: none;
                cursor: pointer;
                border-radius: 5px;
                font-size: 16px;
                position: relative;
                z-index: 10;
            }

                .ddlAdd button:hover {
                    background-color: #e07b00;
                }

        /* Dropdown Content */
        .dropdown-content {
            display: none;
            position: absolute;
            top: 100%; /* Positioned below the button */
            left: 0;
            background-color: #F7F9FB;
            min-width: 160px;
            box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
            border-radius: 5px;
            z-index: 2000; /* Ensures it is above other elements */
        }

            .dropdown-content a {
                color: #333333;
                padding: 10px;
                text-decoration: none;
                display: block;
            }

                .dropdown-content a:hover {
                    background-color: #E4F1F9;
                }

        /* Show dropdown on hover */
        .ddlAdd:hover .dropdown-content {
            display: block;
        }

        .profile {
            display: flex;
            align-items: center;
            margin-right: 3px;
        }

            .profile img {
                width: 40px;
                height: 40px;
                border-radius: 50%;
            }

        /* Content Section */
        .content {
            margin-left: 250px;
            padding: 20px;
            margin-top: 100px;
            position: relative;
            z-index: 1;
            overflow-y: auto; /* Enables vertical scrolling */
            min-height: 100vh; /* Ensures content expands as needed */
            height: auto;
            transition: margin-left 0.3s ease;
        }

        /* Menu Button for Mobile */
        .menu-button {
            display: none;
            height: 40px;
            width: 40px;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .sidebar {
                left: -250px;
            }

                .sidebar.open {
                    top: 74px;
                    z-index: 2000;
                    left: 0;
                }

            .menu-button {
                display: block;
                position: absolute;
                top: 20px;
                left: 15px;
                font-size: 30px;
                background: none;
                border: none;
                color: #FF8C00;
                cursor: pointer;
            }

            .header {
                width: 100%;
                left: 0;
                padding-left: 60px;
            }

            .Left-Header {
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding-left: 50px;
            }

                .Left-Header h2 {
                    font-size: 16px;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    max-width: calc(100% - 60px);
                }

            .content {
                margin-left: 0px;
                margin-top: 60px;
            }
        }
    </style>
    <script>
        function toggleSidebar() {
            var sidebar = document.querySelector('.sidebar');
            sidebar.classList.toggle('open'); // Toggle the 'open' class to show/hide the sidebar
        }

        // Close sidebar when clicking outside of it (on smaller screens)
        window.onclick = function (event) {
            var sidebar = document.querySelector('.sidebar');
            var menuButton = document.querySelector('.menu-button');

            // Close sidebar if clicked outside
            if (!sidebar.contains(event.target) && !menuButton.contains(event.target)) {
                sidebar.classList.remove('open');
            }

            // Close dropdown when clicking outside
            var dropdown = document.getElementById('dropdown-content');
            var ddlAdd = document.getElementById('ddlAdd');

            if (!ddlAdd.contains(event.target)) {
                dropdown.style.display = 'none';
            }
        };

        // Dropdown toggle
        function toggleDropdown() {
            var dropdown = document.getElementById('dropdown-content');
            dropdown.style.display = dropdown.style.display === 'block' ? 'none' : 'block';
        }

        function toggleSubmenu(id) {
            var submenu = document.getElementById(id);
            submenu.classList.toggle("active");
        }


    </script>


    <asp:ContentPlaceHolder ID="Head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="logo">
                <a href="AdminHome.aspx">
                    <img src="../Images/Logo Light Blue Transparent.png" alt="Logo">
                </a>
            </div>
            <h3>Admin Panel</h3>

            <a class="menu" href="AdminHome.aspx">🏠 Home</a>

            <div class="menu has-submenu" onclick="toggleSubmenu('dashboardMenu')">
                📊 Dashboard ▼
            </div>
            <div id="dashboardMenu" class="submenu">
                <a href="AdminDashboard.aspx">📈 Overview</a>
                <a href="Reports.aspx">📊 Reports</a>
            </div>

            <div class="menu has-submenu" onclick="toggleSubmenu('employeesMenu')">
                👥 Employees ▼
            </div>
            <div id="employeesMenu" class="submenu">
                <a href="Employees.aspx">📝 Employee List</a>
                <a href="registrations.aspx">➕ Add Employee</a>
                <a href="changeRoles.aspx">🔄 Change Role</a>
            </div>

            <div class="menu has-submenu" onclick="toggleSubmenu('projectsMenu')">
                📁 Projects ▼
            </div>
            <div id="projectsMenu" class="submenu">
                <a href="Projects.aspx">📂 All Projects</a>
                <a href="addProjects.aspx">➕ Add Project</a>
                
            </div>

            <a class="menu" href="Settings.aspx">⚙️ Settings</a>
            <a class="menu" href="Logout.aspx">🚪 Logout</a>
        </div>




        <div class="header">
            <div class="Left-Header">

                <button type="button" class="menu-button" onclick="toggleSidebar(event)">☰</button>
                <div class="HeaderTitle">
                    <asp:ContentPlaceHolder ID="Header_Title" runat="server"></asp:ContentPlaceHolder>
                </div>
            </div>
            <div class="Right-Header">


                <div class="notification">
                    <a href="Notifications.aspx" class="notification-icon">🔔 <span id="notificationBadge" runat="server" class="badge">3</span>
                    </a>
                </div>
                <div id="ddlAdd" class="ddlAdd">
                    <button type="button" onclick="toggleDropdown()">Add</button>
                    <div id="dropdown-content" class="dropdown-content">
                        <a href="registrations.aspx">Add Employee</a>
                        <a href="addProjects.aspx">Add Project</a>
                        <a href="addClients.aspx">Add Client</a>
                        <a href="changeRoles.aspx">Change in Role</a>
                    </div>
                </div>
                <div class="profile">

                    <asp:Label ID="lblFullName" runat="server" Text="*"></asp:Label>
                    <asp:Image ID="profilePhoto" runat="server" Width="40" Height="40" CssClass="profile-image" />
                </div>
            </div>
        </div>

        <!-- Main Content -->
        <div class="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </div>
    </form>

</body>
</html>
